5 h 20 min
via Rodovia Celso Garcia Cid, Rodovia do Café Governador Ney Braga.
386,2 km
R$ 207,00 Pedágio + R$ 1.119,91 Comb. = R$ 1.326,91
Preços Mínimos de Frete
(PORTARIA SUROC Nº 4, 20/03/2026)

Granel Sólido:
R$ 3.530,40
Granel Líquido:
R$ 3.623,66
Frigorificada:
R$ 4.127,62
Conteinerizada:
R$ 3.488,61
Carga Geral:
R$ 3.511,62
Neogranel:
R$ 3.511,62
Perigosa (granel sólido):
R$ 3.985,72
Perigosa (granel líquido):
R$ 4.083,52
Perigosa (frigorificada):
R$ 4.482,19
Perigosa (conteinerizada):
R$ 3.747,86
Perigosa (carga geral):
R$ 3.770,88
Granel Pressurizada:
R$ 3.773,79